.error-msg{ //错误提示信息
  color: red;
  text-align:center;
  font-size: 18px;
}
.am-tab-bar{/* 是导航栏始终在页面底部*/
  position:fixed;
  bottom:0;
  width: 100%;
  height:inherit;
}
.stick-top { /*固定在顶部*/
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%; }
